In [44]:
import numpy as np  # linear algebra
import pandas as pd  # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.linear_model import LinearRegression # for linear regression model
from sklearn.model_selection import train_test_split # for splitting the data into training and testing data
from sklearn.preprocessing import StandardScaler # for scaling the data
from sklearn.metrics import mean_squared_error, r2_score # for evaluating the model

import os
import pickle

csvpath = "car_dataset"

# Membaca list file csv pada folder car_dataset
for dirname, _, filenames in os.walk(csvpath):
    for filename in filenames:
        print(os.path.join(dirname, filename))

car_dataset\audi.csv
car_dataset\bmw.csv
car_dataset\cclass.csv
car_dataset\focus.csv
car_dataset\ford.csv
car_dataset\hyundi.csv
car_dataset\merc.csv
car_dataset\skoda.csv
car_dataset\toyota.csv
car_dataset\vauxhall.csv
car_dataset\vw.csv

In [45]:
os.listdir() # list file pada folder

['car_dataset',
 'model_regresi.ipynb',
 'routes.py',
 'templates',
 '__init__.py',
 '__pycache__']

In [46]:
data= os.listdir(csvpath)
for d in data:
    path=csvpath+"/"+d
    df=pd.read_csv(path) # membaca file csv
    print(df.columns)

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'tax(Â£)', 'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')

In [47]:
bos=pd.DataFrame() 
for d in data:
    path=csvpath+"/"+d
    df=pd.read_csv(path) # membaca file csv
    df=df[['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
    'engineSize']] # memilih kolom yang akan digunakan
    df['brand']=d.replace(".csv", "") # menambahkan kolom brand
    bos=pd.concat([bos,df]) # menggabungkan semua data
        
bos.sample(5)

,model,year,price,transmission,mileage,fuelType,engineSize,brand
858,I10,2016,6130,Manual,19390,Petrol,1.0,hyundi
2911,GLA Class,2015,17298,Semi-Auto,28543,Diesel,2.1,merc
3709,C Class,2019,23280,Automatic,3908,Petrol,1.5,cclass
5149,E Class,2019,38487,Automatic,3155,Diesel,2.0,merc
3036,C Class,2017,24880,Automatic,14843,Diesel,2.1,merc

In [48]:
df=bos
df.sample(3)

,model,year,price,transmission,mileage,fuelType,engineSize,brand
4394,Astra,2017,10087,Automatic,26668,Petrol,1.4,vauxhall
13935,Fiesta,2019,12600,Manual,13767,Petrol,1.0,ford
7812,Z4,2019,32550,Automatic,824,Petrol,2.0,bmw

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 108540 entries, 0 to 15156
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   model         108540 non-null  object
 1   year          108540 non-null  int64
 2   price         108540 non-null  int64
 3   transmission  108540 non-null  object
 4   mileage       108540 non-null  int64
 5   fuelType      108540 non-null  object
 6   engineSize    108540 non-null  float64
 7   brand         108540 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 7.5+ MB

In [50]:
df.tail(3)

      model  year  price transmission  mileage fuelType  engineSize brand
15154   Fox  2009   1590       Manual    70000   Petrol         1.4    vw
15155   Fox  2006   1250       Manual    82704   Petrol         1.2    vw
15156   Fox  2007   2295       Manual    74000   Petrol         1.2    vw

In [51]:
dfdum=pd.get_dummies(df,columns=["model","transmission","fuelType","brand"],drop_first=True)
# melakukan one-hot encoding pada kolom-kolom kategorikal dalam DataFrame 'df'
# untuk mengonversi variabel kategori menjadi variabel numerik biner

dfdum.tail(3)
# dfdum.columns

,year,price,mileage,engineSize,model_ 2 Series,model_ 3 Series,model_ 4 Series,model_ 5 Series,model_ 6 Series,model_ 7 Series,...,brand_bmw,brand_cclass,brand_focus,brand_ford,brand_hyundi,brand_merc,brand_skoda,brand_toyota,brand_vauxhall,brand_vw
15154,2009,1590,70000,1.4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
15155,2006,1250,82704,1.2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
15156,2007,2295,74000,1.2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [52]:
dfdum = dfdum.iloc[0:-1] # menghapus baris terakhir pada DataFrame 'dfdum' karena baris tersebut mengandung nilai NaN
y=dfdum['price'] # variabel target
x=dfdum.drop('price', axis=1) # variabel prediktor


x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42) # membagi data menjadi training dan testing data


scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(x_train) # melakukan proses scaling pada data training

X_test_scaled = scaler.transform(x_test) # melakukan proses scaling pada data testing


lr=LinearRegression()


model=lr.fit(x_train, y_train) # melakukan fitting model pada data training

In [53]:
# Prediksi
y_pred_train = model.predict(x_train)
y_pred_test = model.predict(x_test)

# Evaluasi model
r2_train = r2_score(y_train, y_pred_train)
r2_test = r2_score(y_test, y_pred_test)
mse_train = mean_squared_error(y_train, y_pred_train)
mse_test = mean_squared_error(y_test, y_pred_test)

print(f"RÂ² Score (Train): {r2_train}")
print(f"RÂ² Score (Test): {r2_test}")
print(f"MSE (Train): {mse_train}")
print(f"MSE (Test): {mse_test}")

RÂ² Score (Train): 0.8546933979086813
RÂ² Score (Test): 0.8448002115471938
MSE (Train): 13722886.430782923
MSE (Test): 15231855.982685348

In [54]:
with open("model.pkl", "wb") as f:
    pickle.dump(model, f)
with open("scaler.pkl", "wb") as f:
    pickle.dump(scaler, f)